@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* sheard style */
.display-flex{
  display: flex;
}


/*Drak02 */
.text-gray{
  color: #424242;

}

/* Drak03 */
.text-light-gray{
  color: #727272;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
  background-color:#FF900E;
  color: FFFFFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main{
  margin-top: 130px;
}
    .section-title{
  font-size: 2.8rem;
  font-weight: 700px;
}



/* header style */



/* navbar reletade style */
.navber{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;

}
.nav-item{
  list-style: none;
  margin-right: 30px;

}

.nav-link{
  text-decoration: none;
  font-weight: 500px;
  font-size: 18px;
}
.navber , .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner relate style */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700px;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}

/* tesms and features related styles */
.teams{
  align-items: center;
}

.team-images-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.oure-features{
  margin-left: 130px;
  max-width: 530px;
}

.text-primary{
  color: #FF900E;
}



#id{
  font-weight: 500px;
}


/* some facts reletate style */
.facts-container{
  display: grid;
grid-template-columns: repeat(4, 1fr);

}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;

}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-weight: 600px;
  font-size: 1.25rem;
}

.fact-description{
  max-width: 540px;
}
/* responsive relate style*/
@media screen and (max-width:576px) {
  .navber,
   .nav-links,
   .teams{
    flex-direction: column;
  }

  .team-images-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .oure-features{
    margin-left: 20px;
  }
}

/* medium size decice */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .oure-features{
    margin-left: 50px auto;
  }
}